<html>
    <head>
        <title>
            Input Form
        </title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body{
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-color: cadetblue;
    padding: 30px;
}
form{
    margin: 200px auto 0 auto;
    display: flex;
    flex-direction: column;
}

input{
    width: 200px;
    margin: 10px auto;
    height: 30px;
    padding: 0 10px;
    border-radius: 4px;
}
        </style>
        
        <script>
            function handleSubmit () {
    const name = document.getElementById('name').value;
    const surname = document.getElementById('surname').value;
    const mobile = document.getElementById("mobile").value;
    sessionStorage.setItem("NAME", name);
    sessionStorage.setItem("SURNAME", surname);
    sessionStorage.setItem("MOBILE", mobile);

    return;
    }
    </script>

    </head>
   
    <body> 
        <form action="result.html" method="POST">
            <input type="text" id="name" name="name" placeholder="Enter name.." />
            <input type="text" id="surname" name="surname" placeholder="Enter surname.." />
            <input type="text" id="mobile" name="mobile" placeholder="Mobile Number">
            <input type="submit" onclick="handleSubmit()"/>
        </form>
    </body>
</html>